# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_ST7796_display
label: sl_ST7796_display
description: "This application demonstrates how to toggle GPIO pins and utilize additional\
  \ APIs for enhanced GPIO control on the SiWx917 SoC device. \n"
category: example|peripheral
package: platform
quality: production
readme:
- path: readme.md
source:
- path: app.c
- path: gpio_detailed_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: gpio_detailed_example.h
sdk:
  vendor: null
  id: simplicity_sdk
  version: 2025.6.2
toolchain_settings:
- value: -Wall -Werror
  option: gcc_compiler_option
component:
- from: wiseconnect3_sdk
  id: SIWG917M111MGTBA
- from: wiseconnect3_sdk
  id: brd2605a
- from: wiseconnect3_sdk
  id: psram_aps6404l_sqh
- from: wiseconnect3_sdk
  id: psram_core
- from: wiseconnect3_sdk
  id: si91x_memory_default_config
- from: wiseconnect3_sdk
  id: sl_gpio
- from: wiseconnect3_sdk
  id: sl_gspi
- from: wiseconnect3_sdk
  id: sleeptimer_si91x
- from: wiseconnect3_sdk
  id: syscalls
- id: sl_main
- id: status
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- vendor: null
  id: wiseconnect3_sdk
  version: 3.5.2
- vendor: null
  id: third_party_hw_drivers
  version: 4.4.1
post_build:
- path: sl_ST7796_display.slpb

